<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Travel and Lodging with Nohm | Find Your Place</title>
</head>
<body>
    <div class="site-wrapper">
        <header>
            <nav>
                <div class="user-flex-container">
                    <svg class="user-avatar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.14 214.14">
                        <defs>
                          <style>
                            .user-avatar {
                              fill: none;
                              stroke: #1a0089;
                              stroke-miterlimit: 10;
                              stroke-width: 10px;
                            }
                          </style>
                        </defs>
                        <g>
                          <circle cx="107.07" cy="107.07" r="103.57"/>
                          <circle cx="107.07" cy="86.83" r="36.9"/>
                          <path d="m41.96,187.61c1.66-2.62,23.29-35.51,64.18-36.49,42.5-1.02,65.92,33.38,67.28,35.47"/>
                        </g>
                      </svg>
                    <p class="logo">Nohm.</p>
                </div>
                <div>
                    <ul class="links-flex-container">  
                        <svg class="earth-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.02 291.02">
                            <defs>
                            <style>
                                .earth-icon {
                                fill: none;
                                stroke: #1a0089;
                                stroke-miterlimit: 10;
                                stroke-width: 10px;
                                }
                            </style>
                            </defs>
                            <g>
                            <circle cx="145.51" cy="145.51" r="142.01"/>
                            <line x1="145.51" y1="3.5" x2="145.51" y2="287.31"/>
                            <line x1="3.5" y1="145.51" x2="287.52" y2="145.51"/>
                            <path d="m43.09,47.15c17.15,9.08,53.57,25.43,102.42,25.35,48.75-.08,85.07-16.47,102.19-25.59"/>
                            <path d="m43.2,243.87c17.15-9.08,53.57-25.43,102.42-25.35,48.75.08,85.07,16.47,102.19,25.59"/>
                            <path d="m145.51,3.5c-6.7,4.87-72.33,54.39-72.27,142.01.05,87.49,65.54,136.9,72.27,141.8"/>
                            <path d="m145.51,3.45c6.7,4.87,72.33,54.39,72.27,142.01-.05,87.49-65.54,136.9-72.27,141.8"/>
                            </g>
                        </svg>
                        <li>
                            <a class="links" href="#">United States</a>
                        </li>
                        <li>
                            <a class="links link-space" href="#">Book</a>
                        </li>
                        <li>
                            <a class="links link-space" href="#">Become a Host</a>
                        </li>
                        <li>
                            <a class="links link-space" href="#">Trip Boards</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <button class="cta">Find Your Place</button>
            <div class="text">
                <svg class="switzerland" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 678.12 105.88">
                    <defs>
                      <style>
                        .cls-1 {
                          font-family: Geologica-Black, Geologica;
                          font-size: 90px;
                          font-variation-settings: 'wght' 900, 'CRSV' 0, 'SHRP' 0, 'slnt' 0;
                          font-weight: 800;
                        }
                      </style>
                    </defs>
                    <g id="sky-bg">
                      <g id="switzerland">
                        <text class="cls-1" transform="translate(4.53 76.5)"><tspan x="0" y="0">SWITZERLAND</tspan></text>
                      </g>
                    </g>
                </svg>
                <svg class="wasserauen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.97 84.71">
                    <defs>
                      <style>
                        .cls-1 {
                          letter-spacing: -.03em;
                        }
                  
                        .cls-2 {
                          letter-spacing: 0em;
                        }
                  
                        .cls-3 {
                          fill: #ffe3e3;
                          font-family: Geologica-Medium, Geologica;
                          font-size: 72px;
                          font-variation-settings: 'wght' 500, 'CRSV' 0, 'SHRP' 0, 'slnt' 0;
                          font-weight: 500;
                        }
                      </style>
                    </defs>
                    <g id="sky-bg">
                      <g id="wasserauen">
                        <text class="cls-3" transform="translate(0 61.2)"><tspan x="0" y="0">WASSERAUEN</tspan></text>
                      </g>
                    </g>
                </svg>
            </div>
        </header> 
    </div>
</body>
</html>